{
  "name": "pulsyn",
  "version": "0.1.0",
  "packageManager": "npm@11.9.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "The AI-Native CDC Platform — Real-time change data capture without the complexity",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinkss9/pulsyn"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "test:unit": "turbo test --filter='./packages/*'",
    "test:integration": "turbo test --filter='./tests/integration'",
    "test:e2e": "playwright test",
    "test:bench": "turbo test --filter='./tests/benchmarks'",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "prepare": "husky install",
    "cert:run": "npx tsx scripts/auto-certify/controller.ts",
    "cert:run-local": "NODE_ENV=test npx tsx scripts/auto-certify/controller.ts",
    "cert:monitor": "npx tsx scripts/auto-certify/monitor.ts",
    "cert:report": "npx tsx scripts/auto-certify/report.ts",
    "cert:setup": "npx tsx scripts/auto-certify/setup.ts",
    "blitz": "npx tsx scripts/overnight-blitz/orchestrator.ts",
    "blitz:start": "bash scripts/overnight-blitz/start.sh",
    "blitz:log": "tail -f overnight-blitz.log",
    "blitz:status": "cat docs/lab/results/OVERNIGHT_BLITZ_FINAL.json | jq '.'"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.1096.0",
    "@aws-sdk/client-dynamodb-streams": "^3.1096.0",
    "@aws-sdk/util-dynamodb": "^3.996.7",
    "@clickhouse/client": "^1.23.1",
    "@databricks/sql": "^2.0.0",
    "@elastic/elasticsearch": "^8.19.2",
    "@google-cloud/bigquery": "^8.3.1",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "cassandra-driver": "^4.9.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^9.0.0",
    "ioredis": "^5.11.1",
    "lint-staged": "^15.0.0",
    "playwright": "^1.62.0",
    "prettier": "^3.0.0",
    "swagger-ui-express": "^5.0.1",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.9"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@playwright/test": "^1.62.0",
    "mongodb": "^7.5.0",
    "mssql": "^12.7.0",
    "mysql2": "^3.23.1",
    "pg": "^8.22.0",
    "redis": "^6.1.0"
  }
}
